<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Mail Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #485563, #29323c);
            color: #fff;
        }

        .header {
            background-color: #333;
            padding: 10px;
            text-align: left;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px; /* Adjust the width of the logo as needed */
            height: auto;
            margin-right: 10px;
        }

        .header-text {
            color: #ff9900;
            font-size: 1.5em;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        

        h1 {
            color: #ff9900;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            flex: 1;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .option:hover {
            background-color: #0056b3;
        }

        @media only screen and (min-width: 600px) {
            .options {
                flex-direction: row;
            }
            .option {
                margin-bottom: 0;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo-container">
            <div class="header-text">Phishing Mail Detection</div>
        </div>
    </div>

    <div class="container">
        <h1>Phishing Mail Detection</h1>

        <div class="options">
            <a href="admin_login.php" class="option" onclick="confirmAccess()">Admin Panel Login</a>
            <a href="user_signup.php" class="option">User Sign Up</a>
            <a href="user_login.php" class="option">User Log-in</a>
        </div>
    </div>
    </div>

    <script>
        function confirmAccess() {
            var response = confirm("Are you sure you want to access the Admin Panel?");
            if (response) {
                window.location.href = "admin_login.php";
            }
        }
    </script>

</body>

</html>
