
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(var(--black));
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0.5rem rgba(0,0,0,.3);
}
 
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white) ;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color) ;
}

section{
    padding:5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-size: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--black);
    text-shadow: var(--text-shadow);


}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size:1.7rem ;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--main-color);
}

.heading-titile{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;      
}

.header .logo{
    font-size: 2.5rem;
    color: :var(--black);
}



section>nav> a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);

}
section>nav> a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: black;
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .6s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 5vw;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .6s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .6s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top:inherit;
    left: inherit;
    bottom: 0;
    right:0 ;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}


.home .swiper-button-prev{
    right: 7rem;
}


.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}


.service .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
}

.service .box-container .box:hover{
    background: var(--black);
}
.service .box-container .box img{
    height: 7rem;
}
.service .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

 .home-about{
     display: flex;
     align-items: center;
     flex-wrap: wrap; 
 }

 .home-about .image{
    flex: 1 1 41rem;
 }

 .home-about .image img{
    width: 100%;
    height: 450px;

 }
 .home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
 }

 .home-about .content h3{
    font-size: 3rem;
    color: var(--black);
 }
 .home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
    text-align: justify;
 }

img{
    max-width: 100%;
    height: 100px;
}

section{
    background: var(--light-bg);
}

 section .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

 }

 /* Unnecessary */
 section .box-container .box .image{
    height: 25rem;
    overflow: hidden;
 }
 section .box-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
 }
/* Unnessary */

section .load-more{
    padding: 10px;
    text-align: center;
}
section .load-more .btn{
    border-radius: 5px;
}
 section .box-container .box .content{
    padding: 2rem;
}

.home-offer{
    text-align: center;
    background: var(--light-bg)
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;

}

.home-offer .content h3{
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;

}

.about .image{
     flex: 1 1 41 rem;
}
.about .image img{
    width: 100%;
   height: 500px;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0 ;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;

}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;

}


.reviews{
    background: var(--light-bg);
   
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    border: 1px solid black;
    background-color: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow); 
}

.reviews .slide .stars{
    padding-bottom: 4rem ;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0; 
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius:50%;
    margin-top: 1rem;
}



.box .image{
    border: 2px solid black;
}

.box .content{
    border: 2px solid black;
    font-size: 1.5rem;
    padding: 5px;
}
.box .content h3{
    font-size: 2rem;
    padding-bottom: 15px;
    text-align: center;
}

.box .content p{
    color: var(--black);
    text-align: justify;
}

.box .content .btn{
    color: red;
    margin-left: 100px;
}
.service{
    border: 3px solid red;
}

.box .content_problem{
    border: 2px solid black;
    padding-bottom: 20px;
}

.box .content_problem h3{
    font-size: 2rem;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
}

.box .content_problem p{
    color: var(--black);
    text-align: justify;
    font-size: 1.5rem;
    padding: 15px;
}

.box .content_problem .btn{
    margin-left: 110px;
    margin-top: 35px;
    color: red;
}

.box .content_problem2{
    border: 2px solid black;
    padding-bottom: 15px;
}

.box .content_problem2 h3{
    font-size: 2rem;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
}


.box .content_problem2 p{
    color: var(--black);
    text-align: justify;
    font-size: 1.5rem;
    padding: 15px;
}


.box .content_problem2 .btn{
    margin-left: 110px;
    margin-top: 5px;
    color: red;
}











/* form start here  */

.buying .buy-form{
    padding: 2rem;
    background: var(--light-bg);
    
}

.buying .buy-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
   
}

.buying .buy-form .flex .inputBox{
    flex: 1 1 41rem;
    
}

.buying .buy-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
    border: 1px solid black;
}

.buying .buy-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.buying .buy-form .flex .inputBox input:focus::placeholder{
  
    color:var(--light-white);
}

.buying .buy-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.header .logo{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 5rem;
}



/* payment form start here  */

 .form{
    justify-content: center;
    width: 20%;
    margin-left: 40%;
 }
 .form div{
    padding: 5px;
    border: 1px solid black;
 }

 .btn{
    margin-left: 40%;
  
    justify-content: center;
 }

/* payment form ends here  */


























 /* Footer part */


 .footer{
    background: url(Image/IT.avif) no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #222;
 }

 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

 }

 .footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
 }

 .footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
 }

 .footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: 2s linear;
 }

 .footer .box-container .box a:hover i{
    padding-right: .2rem;
 }

 .footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
 }

 .footer .credit span{
    color: var(--main-color);
 }




















 /* Media Quary  */

@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}




@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding:3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}



@media (max-width:768px){

    #menu-btn{
        
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    
    .header .navbar{
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        background-color: var(--white)
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header.navbar a{
        display: block;
        margin:2rem ;
        text-align: center;
    }
}

.header .navbar .active{
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%);
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading-titile{
        font-size: 3.5rem;
    }
    
}
