/* dashboard_styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #485563, #29323c);
    color: #fff;
}

.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

h1 {
    color: #ff9900;
    font-size: 3em;
    margin-bottom: 20px;
}

.dashboard-options {
    display: flex;
    flex-direction: column;
}

.dashboard-option {
    flex: 1;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.dashboard-option:hover {
    background-color: #0056b3;
}

.dashboard-content {
    margin-top: 20px;
}

.warning-message {
    background-color: #ffcccb;
    color: #000;
    padding: 10px;
    border: 1px solid #ff6565;
    border-radius: 5px;
    margin-top: 10px;
}
